APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:bKfQqwnGx2drh7faU1KTnt7ySqbAH7yd
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST= ec2-3-216-129-140.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2ailf77si5ovj
DB_USERNAME=uxnawpckndxvds
DB_PASSWORD=c340b35abc61491974e40a9f6af71930cfcebf5de1084759b00e8454b5ce7dc5

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
